// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int rem = (num / 10) % 10;

  Console.Write($"Вторая цифра числа: {rem}");
